CustomControlPlayground/Themes/SideNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControlPlayground.Controls" 
                    >
    <Style TargetType="{x:Type controls:SideNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideNavigation}">
                    <Grid Margin="0,0,0,0">
                        <DockPanel LastChildFill="False" >
                            <DockPanel DockPanel.Dock="Top"  LastChildFill="False" Height="48" >
                                <ToggleButton  IsChecked="False" DockPanel.Dock="Right" Margin="0,0,6,0" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      x:Name="MenuToggleButton" Width="36" Height="36"   />
                            </DockPanel>
                            <!--<Grid Height="50" Background="White"/>-->
                            <!--ItemContainerStyle="{StaticResource MaterialDesignPrimaryListViewItem}"-->
                            <ListView ItemsSource="{TemplateBinding MenuContent}"  DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{TemplateBinding SelectedIndex}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

                                <!--<ListViewItem Height="48">
                       
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="About" Margin="10 0 0 0" FontSize="20" Width="119"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="48">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Settings" Margin="10 0 0 0" FontSize="20" Width="119"/>
                                    </StackPanel>
                                </ListViewItem>-->
                            </ListView>
                            <!--<ListView DockPanel.Dock="Top" ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedItem}">
                                <ListViewItem Height="48">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Alpha" Margin="10 0 0 0" FontSize="20" Width="119"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="48">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Beta" Margin="10 0 0 0" FontSize="20" Width="119"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="48">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Gamma" Margin="10 0 0 0" FontSize="20" Width="119"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <Separator DockPanel.Dock="Bottom"/>-->
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>