CustomControlPlayground.GUI/Views/HamburgerMenu.xaml

<UserControl x:Class="CustomControlPlayground.GUI.Views.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CustomControlPlayground.GUI.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:CustomControlPlayground.Controls;assembly=CustomControlPlayground"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="MaterialDesignPrimaryListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="48" >
        <Border BorderBrush="Black" BorderThickness="0">
            <Grid Margin="0,0,0,0">
                <DockPanel LastChildFill="False" >
                    <DockPanel DockPanel.Dock="Top"  LastChildFill="False" Height="48" >
                        <ToggleButton  IsChecked="False" DockPanel.Dock="Right" Margin="0,0,6,0" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      x:Name="MenuToggleButton" Width="36" Height="36" Click="MenuToggleButton_Click"  />
                    </DockPanel>
                    <!--<Grid Height="50" Background="White"/>-->
                    <!--ItemContainerStyle="{StaticResource MaterialDesignPrimaryListViewItem}"-->
                    <ListView  DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource MaterialDesignPrimaryListViewItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListViewItem Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="About"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Help" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="About" Margin="10 0 0 0" FontSize="20" Width="119"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="Settings"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Settings" Margin="10 0 0 0" FontSize="20" Width="119"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView DockPanel.Dock="Top" ItemContainerStyle="{StaticResource MaterialDesignPrimaryListViewItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedItem}">
                        <ListViewItem Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="Alpha"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Alpha" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Alpha" Margin="10 0 0 0" FontSize="20" Width="119"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="Beta"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Beta" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Beta" Margin="10 0 0 0" FontSize="20" Width="119"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" CommandParameter="Gamma"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Gamma" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Gamma" Margin="10 0 0 0" FontSize="20" Width="119"/>
                            </StackPanel>
                        </ListViewItem>
                        <controls:NavigationRailItem/>
                    </ListView>
                    <Separator DockPanel.Dock="Bottom"/>
                    <!--<ListView>
                        <ListViewItem Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding SettingsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Settings" Margin="10 0 0 0" FontSize="20" Width="119"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>-->
                </DockPanel>


            </Grid>
        </Border>
    </Grid>
</UserControl>
